# icon-test-framework

./: .gitignore  IconTestFramework.sln  README.md
IconTestFramework.ApiAutomation/: Class1.cs  HttpClientHelper.cs  IconTestFramework.ApiAutomation.csproj
IconTestFramework.Core/: IconTestFramework.Core.csproj  Program.cs
IconTestFramework.Core/Config/: Configurator.cs  appsettings.json
IconTestFramework.Core/Domain/: User.cs
IconTestFramework.UIAutomation/: Class1.cs  IconTestFramework.UIAutomation.csproj
IconTestFramework.UIAutomation/Driver/: ChromeDriverManager.cs  DriverManager.cs
IconTestFramework.UIAutomation/Extensions/: SeleniumHelper.cs
IconTestFramework.UIAutomation/PageObjects/: BasePage.cs  DashboardPage.cs  LoginPage.cs
IconTestFramework.UITests/: IconTestFramework.UITests.csproj
IconTestFramework.UITests/Features/: Login.feature  Login.feature.cs  NotesManagement.feature  NotesManagement.feature.cs  Users.feature
IconTestFramework.UITests/Hooks/: TestInitialize.cs
IconTestFramework.UITests/Steps/: BaseSteps.cs  ListUsersStepsDefinitions.cs  LoginStepsDefinitions.cs  NoteStepsDefinition.cs
TestFramework.ApiTests/: IconTestFramework.ApiTests.csproj
TestFramework.ApiTests/Features/: Calculator.feature  Calculator.feature.cs  ListUsers.feature  ListUsers.feature.cs
TestFramework.ApiTests/Steps/: CalculatorStepDefinitions.cs  ListUsersStepsDefinitions.cs
