<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Selenium.WebDriver" Version="4.25.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Driver\WebDrivers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IconTestFramework.Core\IconTestFramework.Core.csproj" />
  </ItemGroup>

</Project>
